# Emoncms configuration
EMONCMS_HOST=emoncms_web_1:80
# EMONCMS_HOST=192.168.0.30:8080
EMONCMS_APIKEY=08704554aef88d201d6cce6cbbc4ef05

#KNX router configuration
KNXROUTER_HOST=192.168.0.7
KNXROUTER_PORT=3671
KNX_SOURCEADDRESS="1.1.50"
