# MySQL database
# MYSQL_HOST=db
MYSQL_HOST=192.168.0.30
MYSQL_PORT=3306
MYSQL_DATABASE=knx
MYSQL_USER=knx
MYSQL_PASSWORD=mypassword
MYSQL_RANDOM_ROOT_PASSWORD=no

# IMPORT CSV
MYSQL_TBLIMPORT=knx_ga
MYSQL_CSVFILENAME=./knx_ga/knx_ga.csv

# Emoncms configuration
# EMONCMS_HOST=emoncms_web_1:8080
EMONCMS_HOST=192.168.0.30:8080
EMONCMS_APIKEY=08704554aef88d201d6cce6cbbc4ef05

#KNX router configuration
KNXROUTER_HOST=192.168.0.7
